[anu]
type = drive
client_id = 701694797483-3h1q3cgke7s26cs3fvlk6fa7n9iog514.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AWY7CkkGdi8VbVIyzuaTtTrFA8CRaj2AWVc7QW1fjc9weM6efzvckSEhEEiF6J4CXgl93B84_wC7UM8hFiEOCpgwCxKth-ZtDWlyqh_pUxdum702i-96ooNcclS9xDATiQTAQ_7_mcw-Za9Y25kOG43LUrT8aCgYKAXESARISFQG1tDrpkKhk7RQGkXYw86Be2raVTA0163","token_type":"Bearer","refresh_token":"1//0gwvAxnDkg-MhCgYIARAAGBASNwF-L9IrnmrTbU62ptCs-bFTOKnkykXgQKz_4LwlqqgB-QqCZLWrmQX8uLu9xNpGqGxU27jgVN8","expiry":"2023-05-09T08:37:37.724431177Z"}
team_drive = 

